{
  // additinal custom

  //TODO Download the extension "Custom CSS and JS Loader" by be5invis
  //TODO Download the extension "Animations" by brandonkirbyson

  // add these custom settings to your settings.json file
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "window.nativeFullScreen": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.editor.showTabs": "none",
  "editor.lineNumbers": "off",
  "editor.guides.indentation": false,
  //

  //
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "editor.hover.delay": 1500,
  "editor.hover.enabled": true,
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  //

  //
  "vscode_custom_css.imports": [
    "file:///path/to/your/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js",
    "file:///path/to/your/custom_vscode.css",
    "file:///path/to/your/vscode_Script"
  ],
  "editor.minimap.enabled": false
  //
}
